[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#8232
    [34mall[39m: [
      [34;4mApp\Models\Project[39;24m {#8228
        [34mid[39m: [35m1[39m,
        [34mcompany_id[39m: [35m1[39m,
        [34mname[39m: [32m"[39m[32m基幹システム開発案件[39m[32m"[39m,
        [34mstart_date[39m: [36mnull[39m,
        [34mend_date[39m: [36mnull[39m,
        [34mbudget[39m: [35m1000000[39m,
        [34mstatus[39m: [32m"[39m[32mongoing[39m[32m"[39m,
        [34mcreated_at[39m: [32m"[39m[32m2026-06-03 06:12:14[39m[32m"[39m,
        [34mupdated_at[39m: [32m"[39m[32m2026-06-03 06:12:14[39m[32m"[39m,
      },
    ],
  }
